# spring.application.name=Atv-Sprint2

# broker.exchange.name=example.fanout.exchange
# broker.queue.name=example.queue

spring.application.name=produtor

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret